{
	"name": "@types/defold-etable",
	"version": "1.0.1",
	"description": "Types for Defold eTable extension",
	"license": "CC0-1.0",
	"files": [
		"**/*.d.ts"
	],
	"types": "./@types/etable-1.0.1.d.ts",
	"main": "./@types/etable",
	"scripts": {
		"check": "tsc --noEmit",
		"prettier": "prettier \"./**/*.{eslintrc,yml,json,ts,md,d.ts}\" --write"
	},
	"devDependencies": {
		"prettier": "^3.0.0",
		"typescript": "~5.3.3"
	},
	"peerDependencies": {
		"typescript-to-lua": ">=1.0.0"
	}
}
